body{
    background-color: #f0f0f0;
    margin:0;
    font-family: 'DM Sans';
}


.resto-header{
    color: #17191f;
    display: flex;
    background-color: white;
    flex-direction: row;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resto-header > h1 {
    margin: 0%;
    margin-right: 25px;
    color: #17191f;
}
.resto-header > .text{
    font-weight: bold;
    font-size: 18px;
    margin-left: 25px;
    color: #17191f;
}

.a-header {
    color: #17191f;
    text-decoration: none;
}

.a-header :link{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header :visited{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header:hover{
    color: lightslategrey;
    background-color: transparent;
    text-decoration: dotted;
}

.a-btn {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white; /* Adjusted transparency */
    padding-top: 20px;
    padding-left: 70px;
    padding-bottom: 40px;
    margin: 7rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px; /* Add curved edges */
    overflow: hidden;
    position: relative;
}

.about-us .content {
    flex: 1;
    padding-right: 5rem; /* Increased padding on the right */
    z-index: 2;
    max-width: 50%;
}

.about-us .content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #18020C;
}

.about-us .content p {
    width: 90%;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #18020C;
}

.about-us .image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 50%;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.about-us .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container properly */
    border-radius: 0 15px 15px 0; /* Curved edges on one side */
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: white;
    color: #17191f;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
        position: relative;
    }

    .about-us .content {
        padding-right: 0;
        max-width: 100%;
    }

    .about-us .image-container {
        margin-top: 2rem;
        width: 100%;
        position: static;
    }

    .about-us .image-container img {
        width: 100%;
        border-radius: 15px;
    }
}
