body{
    background-color: #f0f0f0;
    margin:0;
    font-family: 'DM Sans';
}
.resto-header{
    color: #17191f;
    display: flex;
    background-color: white;
    flex-direction: row;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resto-header > h1 {
    margin: 0%;
    margin-right: 25px;
    color: #17191f;
}
.resto-header > .text{
    font-weight: bold;
    font-size: 18px;
    margin-left: 25px;
    color: #17191f;
}


.a-header {
    color: #17191f;
    text-decoration: none;
}

.a-header :link{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header :visited{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header:hover{
    color: lightslategrey;
    background-color: transparent;
    text-decoration: dotted;
}

.a-btn {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.profile-body{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: white;
    width: 50%;
    color: #17191f;
    display: flex;
    margin: auto;
    height: 350px;
    margin-top: 100px;
    padding-bottom: 15px;
}

.profile-pic{
    border-left: 2px solid white;
    width: 40%;
    height: 100%;
}
.profile-pic{
    margin-left: -30px;
    border-left: 2px solid white;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.profile-pic > img {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-pic > button {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-family: 'DM Sans';
    margin-top: 20px; 
    background-color: #f0f0f0;
    color: #17191f;
    font-size: 16px; 
    padding: 10px 20px; 
    cursor: pointer;
}

.profile-pic > button:hover {
    color: lightslategrey;
    text-decoration: dotted;
}

.profile-info{
    width: 70%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.profile-info > h2{
    margin: 0%;
}

.profile-description{
    font-size: 16px;
    padding: 10px;
    font-family: 'DM Sans';
    resize: none;
    border-radius: 5px;
    margin-top: 20px;
    width: 70%;
    height: 70%;
}

.confirm-button{
    width: 50%;

    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.confirm-button > button{

    border-radius: 10px;
    border: none;
    height: 50px;
    background-color: #a5a5a5;
    width: 100%;
}

.confirm-button > button > a{
    width: 500px;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    font-family: 'DM Sans';
}

.confirm-button:hover{
    color:#CE6A85;
    text-decoration: dotted;
}

.custom-alert {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-alert-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    font-family: 'DM Sans';
}

.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.custom-alert-content > button {
    font-size: 14px;
    margin-top: 20px; 
    background-color: #a5a5a5;
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 10%;
    font-family: 'DM Sans';
    height: 5%;
}

.custom-alert-content button:hover {
    background-color: #7d9cbd;
}

.custom-alert-content > input{
    width: 100%;
    height: 5%;
    border: 2px solid #d6d6d6;
    border-radius: 10px;
}

.confirm-button > button{
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: #a5a5a5;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.confirm-button > button:hover{
    width: 100%;
    background-color: #7f7f7f;
    color: white;
    cursor: pointer;
}

