body{
    background-color: #f0f0f0;
    margin:0;
    font-family: 'DM Sans';
}

.resto-header{
    color: #17191f;
    display: flex;
    background-color: white;
    flex-direction: row;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resto-header > h1 {
    margin: 0%;
    margin-right: 25px;
    color: #17191f;
}
.resto-header > .text{
    font-weight: bold;
    font-size: 18px;
    margin-left: 25px;
    color: #17191f;
}



.a-header {
    color: #17191f;
    text-decoration: none;
}

.a-header :link{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header :visited{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header:hover{
    color: lightslategrey;
    background-color: transparent;
    text-decoration: dotted;
}

.a-btn {
    color: white;
    background-color: transparent;
    text-decoration: none;

}.estab-reviews-container{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: white;
    width:55%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: auto;
    margin-bottom: 40px;
}

.review-profile{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    
}
.img-box{
    width:20%;
    height: 20%;
    margin-left: 70px;
    margin-top: 20px;
}
.img-box > img{
    width:140px;
    height:auto;
    border: 1px solid black;
    border-radius: 200px;
    height: 140px;

}
.review-profile > .title-and-name-box{
    display: flex;
   flex-direction: column;
}
.title-and-name-box > .title-text{
    font-family:'DM Sans', sans-serif;
    font-size: 38px;
    font-weight: bold;
    margin-left: -40px;
    text-align: justify;
    margin-top: 40px;
}
.title-and-name-box > .name-text{
    margin-top: -10px;
    color: #707070;
    font-weight: 500;
    font-family:'DM Sans', sans-serif;
    font-size: 18px;
    margin-left: -40px;
    text-align: justify;
    margin-bottom: 20px;
  
}
.review-profile > .reco{
    
    margin-top: -40px;
    border-radius: 10px;
    display: block;
    margin-left: 260px;
    position:sticky;
    background-color: #96A677;
    padding: 1rem;
    border: 1px solid #96A677;
   
    
}

.review-profile > .not-reco{
    display: block;
    margin:auto;
    position:sticky;
    background-color: #CE6A85;;
    padding: 1rem;
    border: 1px solid #CE6A85;;
    border-radius: 10px;
}

.reco > .reco-text{
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    color: ghostwhite;
    letter-spacing: 1px;
}
.not-reco > .reco-text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: ghostwhite;
    letter-spacing: 3px;
    text-shadow: 2px 2px 0px #000000;
}
textarea{
    border-radius: 10px;
    font-family: 'DM Sans';
    padding: 10px;
    background-color: whitesmoke;
    resize: none;
    margin-top: 10px;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 18px;
}

.title-textarea {
    height: 45px;
}

.review-textarea {
    height: 250px;
    margin: auto;
    width: 88%;
    margin-left: 65px;
    margin-bottom: 30px;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.button-container > button{
    height: 50px;
    border: none;
    border-radius: 10px;
    width: 100%;
    background-color: #a5a5a5;
    padding: 1%;
    margin-bottom: 20px;
    color: white;}

.button-delete{
    margin-left: 60px;
    margin-right: 5px;
}

.button-container a {
    font-weight: 700;
    font-size: 18px;
    font-family: 'DM Sans';
    color: white;
    text-decoration: none;
}

.button-confirm{
    margin-right: 60px; 
    margin-left: 5px;
}

.button-container > button:hover {
    color:#18020C;
    text-decoration: dotted;
}

.text-container{
    margin: auto;
    width: 100%;
    margin-top: 20px;
}

.title-text > textarea{
    overflow: hidden;
    width: 150%;
}

