body{
    background-color: #f0f0f0;
    margin:0;
    font-family: 'DM Sans';
}

.resto-header{
    display: flex;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
}

.resto-header > h1 {
    margin: 0%;
    margin-right: 25px;
    color: #17191f;
}

.body-container{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 25%;
    margin: auto;
    color: #17191f;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 60%;
    margin-top: 5%;
    border-radius: 20px;
}

.body-container > img {
    width: 300px;
    height: 250px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50px;
}

.buttons {
    padding-top: 7.5%;
    height: 100%;
    width: 35%;
}

button {
    background-color: #a5a5a5;
    border: none;
    height: 100%;
    width: 100%;
    font-size: 15px;
    border-radius: 15px;
}

a{
    color: white;
    font-size: 18px;
    font-family: 'DM Sans';
    background-color: transparent;
    text-decoration: none;
}

a:visited{
    color:ghostwhite;
    background-color: transparent;
    text-decoration: none;
}

a:hover{
    color: gray;
    background-color: transparent;
    text-decoration: dotted;
}
