body {
    background-color: #f0f0f0;
    margin: 0;
    font-family: 'DM Sans';
    overflow-y: hidden;
}

.body {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.content-container {
    width: 50%;
    max-width: fit-content;
    background: #fff;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.image-box {
    width: 50%;
}

.image-box > img {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.form-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px 20px 20px 20px;
}

.form-head {
    margin-top: 20px;
    height: auto;
    justify-content: flex-start;
    align-self: center;
    color: #17191f;
}

.form-enter {
    height: auto;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    color: #17191f;
    font-size: 18px;
    margin-top: 25px;
    overflow-y: hidden;
}

.button-upload {
    margin-left: 20px;
    background-color: #a5a5a5;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

form {
    margin-left: 40px;
    margin-right: 40px;
}

form > button {
    width: 100px;
    height: 40px;
    background-color: #c4c4c4;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
    color: black;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
}

input {
    width: 100%;
    height: 30px;
    border: 2px solid #d6d6d6;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

a {
    margin-top: -10px;
    font-family: 'DM Sans';
    text-decoration: none;
}

a:visited {
    color: ghostwhite;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #6f6f6f;
    background-color: transparent;
    text-decoration: dotted;
}

.sign-link {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.sign-link a {
    color: #17191f;
    font-size: 15px;
}

.custom-alert {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-alert-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    font-family: 'DM Sans';
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.custom-alert-content > button {
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 20px;
    background-color: #a5a5a5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: auto;
    font-family: 'DM Sans';
}

.custom-alert-content button:hover {
    background-color: #7d9cbd;
}
