body{
    background-color: #f0f0f0;
    margin:0;
    font-family: 'DM Sans';
}
.resto-header{
    color: #17191f;
    display: flex;
    background-color: white;
    flex-direction: row;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resto-header > h1 {
    margin: 0%;
    margin-right: 25px;
    color: #17191f;
}
.resto-header > .text{
    font-weight: bold;
    font-size: 18px;
    margin-left: 25px;
    color: #17191f;
}


.a-header {
    color: #17191f;
    text-decoration: none;
}

.a-header :link{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header :visited{
    color: #17191f;
    background-color: transparent;
    text-decoration: none;
}

.a-header:hover{
    color: lightslategrey;
    background-color: transparent;
    text-decoration: dotted;
}

.a-btn {
    color: white;
    background-color: transparent;
    text-decoration: none;
}


.profile-body, .comments-reviews{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 55%;
    margin: auto;
    color: #17191f;
    display: flex;
    margin: auto;
    height: 300px;
    margin-top: 10px;
    border-radius: 20px;
}

.profile-footer{
    width: 55%;
    margin: auto;
    color: #17191f;
    display: flex;
    margin: auto;
    height: 300px;
    margin-top: 10px;
}

.profile-pic{
    border-left: 2px solid white;
    width: 40%;
    height: 100%;
}
.profile-pic{
    border-left: 2px solid white;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center; 
}

.profile-pic > img {
    margin-left: 5px;
    width: 150px;
    border-radius: 100%;
    height: 150px;
}

.profile-info{

    width: 80%;
    text-align: center;
    margin: auto;
}

.profile-info > h2{
    margin-top: 0px;
}

.profile-info > textarea {
    width: 80%;
    background-color: whitesmoke;
}

.profile-description{
    font-size: 16px;
    padding: 10px;
    font-family: 'DM Sans';
    resize: none;
    border-radius: 5px;
    width: 70%;
    height: 60%;
}

.comments-reviews{ 
    padding-top: 40px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column; 
}

.comment{
    background-color: #f5f5f5;
    width: 70%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    color: black;
    border: 2px solid #b2b2b2;
    border-radius: 10px;
    padding: 10px;
}

.comment-footer{
    color: rgba(0, 0, 0, 0.5)
}

.profile-footer{
    height: fit-content;
    justify-content: center;
    margin-top: 0;

}

.profile-footer > button{
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: #a5a5a5;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: 'DM Sans';
}

.profile-footer > button:hover{
    width: 100%;
    background-color: #7f7f7f;
    color: white;
    cursor: pointer;
}







