<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Wed Oct 18 11:56:44 CST 2023 -->
<title>Area</title>
<meta name="date" content="2023-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Area";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Creature.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Area" class="title">Class Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Area</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Area.html#Area-int-">Area</a></span>(int&nbsp;num)</code>
<div class="block">This just shows the layout of each area when the user inputs the specified number for each Area (1, 2, 3).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#battleSpook-Creature-Inventory-">battleSpook</a></span>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;wild,
           <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;bag)</code>
<div class="block">This shows the random creature's HP, as well as each of their information that is provided</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#displayArea--">displayArea</a></span>()</code>
<div class="block">This then displays the area chosen by the user and substitutes the values in the area using the values found
 when the user inputs a specific Area layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#getHp--">getHp</a></span>()</code>
<div class="block">This gives the integer value of the enemy HP</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#getnCols--">getnCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#getnRows--">getnRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#getpCol--">getpCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#getpRow--">getpRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Allows the user to move down in the Area if possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Allows the user to move left in the Area if possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Allows the user to move right in the Area if possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Allows the user to move up in the Area if possible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#rateSpawn--">rateSpawn</a></span>()</code>
<div class="block">This randomizes the chances wherein an encounter may happen, a random creature will have a 40% chance of spawning in eaceh cell in an Area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Area.html#setHp-int-">setHp</a></span>(int&nbsp;hp)</code>
<div class="block">Changes the current value of enemy HP</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Area-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area(int&nbsp;num)</pre>
<div class="block">This just shows the layout of each area when the user inputs the specified number for each Area (1, 2, 3).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - = This number signifies which Area it's going to use with the predefined rows and columns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayArea</h4>
<pre>public&nbsp;void&nbsp;displayArea()</pre>
<div class="block">This then displays the area chosen by the user and substitutes the values in the area using the values found
 when the user inputs a specific Area layout.</div>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">Allows the user to move up in the Area if possible.</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">Allows the user to move down in the Area if possible.</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Allows the user to move left in the Area if possible.</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Allows the user to move right in the Area if possible.</div>
</li>
</ul>
<a name="rateSpawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateSpawn</h4>
<pre>public&nbsp;boolean&nbsp;rateSpawn()</pre>
<div class="block">This randomizes the chances wherein an encounter may happen, a random creature will have a 40% chance of spawning in eaceh cell in an Area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pred = returns true if the rate is <= 40, else false</dd>
</dl>
</li>
</ul>
<a name="getHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
<div class="block">This gives the integer value of the enemy HP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns the HP value of enemy</dd>
</dl>
</li>
</ul>
<a name="setHp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHp</h4>
<pre>public&nbsp;void&nbsp;setHp(int&nbsp;hp)</pre>
<div class="block">Changes the current value of enemy HP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - = The HP of the enemy.</dd>
</dl>
</li>
</ul>
<a name="getpRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpRow</h4>
<pre>public&nbsp;int&nbsp;getpRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns player's current row</dd>
</dl>
</li>
</ul>
<a name="getpCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpCol</h4>
<pre>public&nbsp;int&nbsp;getpCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns player's current column</dd>
</dl>
</li>
</ul>
<a name="getnRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnRows</h4>
<pre>public&nbsp;int&nbsp;getnRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns table rows</dd>
</dl>
</li>
</ul>
<a name="getnCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnCols</h4>
<pre>public&nbsp;int&nbsp;getnCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns table columns</dd>
</dl>
</li>
</ul>
<a name="battleSpook-Creature-Inventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>battleSpook</h4>
<pre>public&nbsp;void&nbsp;battleSpook(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;wild,
                        <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;bag)</pre>
<div class="block">This shows the random creature's HP, as well as each of their information that is provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wild</code> - = This is the random creature that spawns in the Area.</dd>
<dd><code>bag</code> - = This calls your active creature to play on the field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Creature.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
