<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Wed Oct 18 11:56:44 CST 2023 -->
<title>Creature</title>
<meta name="date" content="2023-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Area.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Creature.html#Creature--">Creature</a></span>()</code>
<div class="block">Reads predefined information of creatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Creature.html#Creature-java.lang.String-java.lang.String-char-int-">Creature</a></span>(java.lang.String&nbsp;strName,
        java.lang.String&nbsp;strType,
        char&nbsp;cFamily,
        int&nbsp;nEl)</code>
<div class="block">This constrictor is used for adding of creatures into the HashMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#addCreature--">addCreature</a></span>()</code>
<div class="block">This shows the list of creatures/pokemons that are available to the user once you start playing the game wherein at the very start
 you are allowed to choose between 3 creatures and later on find the rest in the area/battlefield.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getbStat--">getbStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getcFamily--">getcFamily</a></span>()</code>
<div class="block">Gets the family of the creature</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getCreepMap--">getCreepMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getnEl--">getnEl</a></span>()</code>
<div class="block">Gets the evolution level of the creature</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getStrName--">getStrName</a></span>()</code>
<div class="block">Gets the name of the creature</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getStrType--">getStrType</a></span>()</code>
<div class="block">Gets the type of the creature</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setbStat-boolean-">setbStat</a></span>(boolean&nbsp;bStat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setcFamily-char-">setcFamily</a></span>(char&nbsp;cFamily)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setnEl-int-">setnEl</a></span>(int&nbsp;nEl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setStrName-java.lang.String-">setStrName</a></span>(java.lang.String&nbsp;strName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setStrType-java.lang.String-">setStrType</a></span>(java.lang.String&nbsp;strType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature()</pre>
<div class="block">Reads predefined information of creatures.</div>
</li>
</ul>
<a name="Creature-java.lang.String-java.lang.String-char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(java.lang.String&nbsp;strName,
                java.lang.String&nbsp;strType,
                char&nbsp;cFamily,
                int&nbsp;nEl)</pre>
<div class="block">This constrictor is used for adding of creatures into the HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strName</code> - = Name of creature</dd>
<dd><code>strType</code> - = Type of creature (Fire, Grass, Water)</dd>
<dd><code>cFamily</code> - = Family of creature</dd>
<dd><code>nEl</code> - = Evolution level of creature (E1,E2,E3)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrName()</pre>
<div class="block">Gets the name of the creature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= name of the creature.</dd>
</dl>
</li>
</ul>
<a name="getStrType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrType()</pre>
<div class="block">Gets the type of the creature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= type of the creature.</dd>
</dl>
</li>
</ul>
<a name="getcFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcFamily</h4>
<pre>public&nbsp;char&nbsp;getcFamily()</pre>
<div class="block">Gets the family of the creature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= family of the creature.</dd>
</dl>
</li>
</ul>
<a name="getnEl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnEl</h4>
<pre>public&nbsp;int&nbsp;getnEl()</pre>
<div class="block">Gets the evolution level of the creature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= evolution level of the creature.</dd>
</dl>
</li>
</ul>
<a name="getbStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbStat</h4>
<pre>public&nbsp;boolean&nbsp;getbStat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns true if the creature is active else false</dd>
</dl>
</li>
</ul>
<a name="setStrName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrName</h4>
<pre>public&nbsp;void&nbsp;setStrName(java.lang.String&nbsp;strName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strName</code> - = sets the name of the creature.</dd>
</dl>
</li>
</ul>
<a name="setStrType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrType</h4>
<pre>public&nbsp;void&nbsp;setStrType(java.lang.String&nbsp;strType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strType</code> - = sets the type of the creature</dd>
</dl>
</li>
</ul>
<a name="setcFamily-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcFamily</h4>
<pre>public&nbsp;void&nbsp;setcFamily(char&nbsp;cFamily)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cFamily</code> - = sets the family of the creature.</dd>
</dl>
</li>
</ul>
<a name="setnEl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnEl</h4>
<pre>public&nbsp;void&nbsp;setnEl(int&nbsp;nEl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nEl</code> - = sets the evoluton level of the creature.</dd>
</dl>
</li>
</ul>
<a name="setbStat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbStat</h4>
<pre>public&nbsp;void&nbsp;setbStat(boolean&nbsp;bStat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bStat</code> - = Sets the status of the creature whether active(true) or not(false)</dd>
</dl>
</li>
</ul>
<a name="addCreature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreature</h4>
<pre>public&nbsp;void&nbsp;addCreature()</pre>
<div class="block">This shows the list of creatures/pokemons that are available to the user once you start playing the game wherein at the very start
 you are allowed to choose between 3 creatures and later on find the rest in the area/battlefield.</div>
</li>
</ul>
<a name="getCreepMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreepMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&gt;&nbsp;getCreepMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= returns HashMap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Area.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
