<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Wed Oct 18 11:56:44 CST 2023 -->
<title>Index</title>
<meta name="date" content="2023-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#addCreature--">addCreature()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">This shows the list of creatures/pokemons that are available to the user once you start playing the game wherein at the very start
 you are allowed to choose between 3 creatures and later on find the rest in the area/battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#addCreature-Creature-">addCreature(Creature)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">This adds a creature to the inventory.</div>
</dd>
<dt><a href="Area.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Area</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Area.html#Area-int-">Area(int)</a></span> - Constructor for class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">This just shows the layout of each area when the user inputs the specified number for each Area (1, 2, 3).</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Area.html#battleSpook-Creature-Inventory-">battleSpook(Creature, Inventory)</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">This shows the random creature's HP, as well as each of their information that is provided</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Creature.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Creature</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#Creature--">Creature()</a></span> - Constructor for class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Reads predefined information of creatures.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#Creature-java.lang.String-java.lang.String-char-int-">Creature(String, String, char, int)</a></span> - Constructor for class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">This constrictor is used for adding of creatures into the HashMap.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Area.html#displayArea--">displayArea()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">This then displays the area chosen by the user and substitutes the values in the area using the values found
 when the user inputs a specific Area layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="Screen.html#displayOptions--">displayOptions()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>
<div class="block">Method to display options</div>
</dd>
<dt><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Driver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Driver.html#Driver--">Driver()</a></span> - Constructor for class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Screen.html#gameStart--">gameStart()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>
<div class="block">Method to display choosing the starter</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getActive--">getActive()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Gets the active creature set by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getbStat--">getbStat()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getcFamily--">getcFamily()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Gets the family of the creature</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getCreepMap--">getCreepMap()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Area.html#getHp--">getHp()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">This gives the integer value of the enemy HP</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getInventory--">getInventory()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Shows the list of inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getInventorySize--">getInventorySize()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Inventory size of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Area.html#getnCols--">getnCols()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getnEl--">getnEl()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Gets the evolution level of the creature</div>
</dd>
<dt><span class="memberNameLink"><a href="Area.html#getnRows--">getnRows()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Area.html#getpCol--">getpCol()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Area.html#getpRow--">getpRow()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getStrName--">getStrName()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Gets the name of the creature</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getStrType--">getStrType()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Gets the type of the creature</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inventory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">This method is the array list of the inventory.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This is the file that runs the entire program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Area.html#moveDown--">moveDown()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">Allows the user to move down in the Area if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Area.html#moveLeft--">moveLeft()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">Allows the user to move left in the Area if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Area.html#moveRight--">moveRight()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">Allows the user to move right in the Area if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Area.html#moveUp--">moveUp()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">Allows the user to move up in the Area if possible.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Area.html#rateSpawn--">rateSpawn()</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">This randomizes the chances wherein an encounter may happen, a random creature will have a 40% chance of spawning in eaceh cell in an Area.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Screen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Screen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screen.html#Screen--">Screen()</a></span> - Constructor for class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setActive-int-">setActive(int)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">This sets a creature to become the active creature being used by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setbStat-boolean-">setbStat(boolean)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setcFamily-char-">setcFamily(char)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Area.html#setHp-int-">setHp(int)</a></span> - Method in class <a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">Changes the current value of enemy HP</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setnEl-int-">setnEl(int)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setStrName-java.lang.String-">setStrName(String)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setStrType-java.lang.String-">setStrType(String)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
