<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Nov 29 14:01:48 CST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.guigutierrezmaulion/module-summary.html">Module</a></li>
<li><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/MainMenuController.html#toArea(javafx.event.ActionEvent)" class="member-name-link">toArea(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/MainMenuController.html" title="class in com.example.guigutierrezmaulion">MainMenuController</a></dt>
<dd>
<div class="block">This brings the user to the "Area.fxml" scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html#toArea1(javafx.event.ActionEvent)" class="member-name-link">toArea1(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html" title="class in com.example.guigutierrezmaulion">AreaGUIController</a></dt>
<dd>
<div class="block">This will bring the user to the Area1 fxml scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html#toArea2(javafx.event.ActionEvent)" class="member-name-link">toArea2(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html" title="class in com.example.guigutierrezmaulion">AreaGUIController</a></dt>
<dd>
<div class="block">This will bring the user to the Area2 fxml scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html#toArea3(javafx.event.ActionEvent)" class="member-name-link">toArea3(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html" title="class in com.example.guigutierrezmaulion">AreaGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/InventoryGUIController.html#toBag(javafx.event.ActionEvent)" class="member-name-link">toBag(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/InventoryGUIController.html" title="class in com.example.guigutierrezmaulion">InventoryGUIController</a></dt>
<dd>
<div class="block">This brings the user to the "Bag.fxml" scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/MainMenuController.html#toInventory(javafx.event.ActionEvent)" class="member-name-link">toInventory(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/MainMenuController.html" title="class in com.example.guigutierrezmaulion">MainMenuController</a></dt>
<dd>
<div class="block">This brings the user to the "Inventory.fxml" scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/AreaGUIController.html" title="class in com.example.guigutierrezmaulion">AreaGUIController</a></dt>
<dd>
<div class="block">This navigates the user back to the main menu scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/GUIDriverController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/GUIDriverController.html" title="class in com.example.guigutierrezmaulion">GUIDriverController</a></dt>
<dd>
<div class="block">This navigates the user to the main menu scene.</div>
</dd>
<dt><a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/InventoryGUIController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class com.example.guigutierrezmaulion.<a href="../com.example.guigutierrezmaulion/com/example/guigutierrezmaulion/InventoryGUIController.html" title="class in com.example.guigutierrezmaulion">InventoryGUIController</a></dt>
<dd>
<div class="block">This navigates the user back to the main menu scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
