<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }

        a, button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a:hover, button:hover {
            background-color: #0056b3; 
        }
    </style>
    <title>Customer</title>
</head>
<body>
    <a href="customer_add.jsp">Add Customer details</a>
    <a href="customer_view.jsp">View Customer details</a>
    <a href="customer_list.jsp">Search and List Customer details</a>
    <a href="customer_update.jsp">Update Customer details</a>
    <a href="customer_delete.html">Delete Customer details</a>
    <a href="index.html">Back</a>
</body>
</html>
