<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        a {
            display: block;
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #007BFF; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3; 
        }
    </style>
    <title>Tour Transportation Management</title>
</head>
<body>
    <h1>Tour Transportation Management</h1>
    <a href="customer_options.html">Customer Options</a>
    <a href="vehicle_cancellation_options.html">Vehicle Cancellation</a>
    <a href="transportation_options.html">Transportation Options</a>
    <a href="sandr_options.html">Scheduling and Reservation Options</a>
</body>
</html>
