<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <style>
         body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input, select {
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a, button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a:hover, button:hover {
            background-color: #0056b3; 
        }
        </style>
        <title>Vehicle Cancellation</title>
        <meta charset="UTF-8">
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <a href="vehicle_cancellation.jsp">New Vehicle Cancellation</a>
    <a href="vehicle_cancellation_report.jsp">Vehicle Cancellation Report</a>
    <a href="index.html">Back</a>
    </body>
</html>
