<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Yapper Elite</title>
    <link rel="stylesheet" href="about-us-page.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class = "resto-header">
        <h1>Yapper Elite</h1>
          <div class ="text">
            <a class="a-header" href="search-establishments.html">Search establishments</a>
          </div>

          <div class="text">
            <a class="a-header" href="view-establishment.html">View establishments</a>
          </div>

          <div class ="text">
            <a class="a-header" href="user-profile.html">Profile </a>
          </div>

          <div class="text">
            <a class="a-header" href="logout.html">Logout</a>
          </div>

          <div class ="text">
            <a class="a-header" href="about-us-page.html">About Us</a>
          </div>
    </div>
    <main>
        <section class="about-us">
            <div class="content">
                <h1>Yappers unite!</h1>
                <p> Let's transform a 0 point 0 1 square meter space into a functional house. Liam lived frugally and worked diligently for two years managing to save up half a million to buy a house in New York. However, upon moving in, he was shocked by how small it was. He couldn't even stretch out his fingers. Now, let's explore how we can help Liam transform it into a functional home. First, we'll construct a durable frame using galvanized square steel anchored firmly to the wall with expansion screws filled with grid steel bars and concrete for lasting strength. We'll also install thermally broken aluminum windows, expanding the living space by 2 square meters. </p>
                <p> Next, we'll build a multifunctional sitting platform on the floor where we're no strangers to love. You know the rules and so do I. Full commitment's what I'm thinking of and you wouldn't get this from any other guy. I just wanna tell you how I'm feeling and make you understand.</p>
                <p> Never gonna give you up. Never gonna let you down. Never gonna run around and desert you. Never gonna make you cry. Never gonna say goodbye. Never gonna tell a lie and hurt you.</p>
            </div>
            <div class="image-container">
                <img src="https://img.freepik.com/premium-photo/man-choosing-meal-food-delivery-app_746318-1109.jpg" alt="Image">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yapper Elite. All rights reserved.</p>
    </footer>
</body>
</html>
