<html>
<head>
    <title>Create review</title>

    <link rel="stylesheet" href="create-review.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
  <!--
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br>
  --> 
  <div class = "resto-header">
    <h1>Yapper Elite</h1>
      <div class ="text">
        <a  class="a-header" href="search-establishments.html">Search establishments</a>
      </div>

      <div class="text">
        <a class="a-header" href="view-establishment.html">View establishments</a>
      </div>

      <div class ="text">
        <a class="a-header" href="user-profile.html">Profile </a>
      </div>

      <div class="text">
        <a class="a-header" href="logout.html">Logout</a>
      </div>

      <div class ="text">
        <a class="a-header" href="about-us-page.html">About Us</a>
      </div>
</div>
  <div class = "body"><!-- body container-->
    
    <div class = "review-container"> <!--create review container-->  
        <div class = "resto-image">
          <img src = "https://i.pinimg.com/564x/1d/2e/43/1d2e4347ab35a6140df18be51875e54f.jpg" />
        </div>
        <div  class="details-class">
          <div class = "establishmentname-font"><!--Restaurant name-->
            CHROMA
          </div>
          <p class="details-address"><p class="details-address">124 Conch St., Bikini Bottom, Pacific Ocean</p>
          <div class = ""><!--Recommend / Dont't Recommend-->
            <!-- will add at a later date, will continue to do others then improve afterwards-->
          </div>
          <div class = ""> <!--text area + submit-->
              <form method = "post">
                <textarea name  ="review" rows = "10" cols = "79"></textarea>
              </form> 
              <div class = "button-post-container"> <!--submit button-->
                <button class="button-post">Post review</button>
              </div>  
        </div>
      </div>

    </div>

  </div>


</body>
</html>