<html>
<head>
    <title>Edit Details</title>
    <link rel="stylesheet" href="edit-details.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="resto-header">
        <h1>Yapper Elite</h1>
        <div class="text">
            <a class="a-header" href="search-establishments.html">Search establishments</a>
        </div>
        <div class="text">
            <a class="a-header" href="view-establishment.html">View establishments</a>
        </div>
        <div class="text">
            <a class="a-header" href="user-profile.html">Profile </a>
        </div>
        <div class="text">
            <a class="a-header" href="logout.html">Logout</a>
        </div>
        <div class="text">
            <a class="a-header" href="about-us-page.html">About Us</a>
        </div>
    </div>
    <div class="body"> <!--body container-->
        <div class="establishment-list">
            <div class="establishment"> <!-- estab1-->
                <div class="establishment-container"> <!-- certain establishment container 1-->
                    <div class="resto-image">
                        <img src="https://i.pinimg.com/564x/04/9a/f0/049af061507e0a2defa9b42970a9ab86.jpg" />
                    </div>
                    <div class="text-container">
                        <div class="name-font">Maayos na Restaurant</div>
                        <div class="details-font" id="details-container">
                            <p id="details-address" class="details-address">308 Negra Arroyo Lane, Albuquerque, New Mexico 87104</p>
                            <p id="details-time" class="details-time"><b>🟢 Open now (12MN - 11:59PM)</b></p>
                            <div id="details-bestseller" class="details-bestseller">
                                Best sellers
                                <ul>
                                    <li>Lechon Kawali</li>
                                    <li>Adobong Pusit</li>
                                    <li>Pumpkin Spice</li>
                                </ul>
                            </div>
                        </div>
                        <button class="button-container" onclick="editDetails()">Edit Details</button>
                        <button class="button-container"><a class="a-btn" href="#">Delete</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function editDetails() {
            // Convert address to textarea
            var address = document.getElementById('details-address');
            var addressTextarea = document.createElement('textarea');
            addressTextarea.id = 'details-address';
            addressTextarea.className = 'details-address';
            addressTextarea.value = address.innerText;
            address.parentNode.replaceChild(addressTextarea, address);

            // Convert time to textarea
            var time = document.getElementById('details-time');
            var timeTextarea = document.createElement('textarea');
            timeTextarea.id = 'details-time';
            timeTextarea.className = 'details-time';
            timeTextarea.value = time.innerText;
            time.parentNode.replaceChild(timeTextarea, time);

            // Convert bestseller to textarea
            var bestseller = document.getElementById('details-bestseller');
            var bestsellerTextarea = document.createElement('textarea');
            bestsellerTextarea.id = 'details-bestseller';
            bestsellerTextarea.className = 'details-bestseller';
            var bestsellerText = Array.from(bestseller.getElementsByTagName('li')).map(li => li.innerText).join('\n');
            bestsellerTextarea.value = bestsellerText;
            bestseller.parentNode.replaceChild(bestsellerTextarea, bestseller);

            // Add flexbox layout to the details container
            document.getElementById('details-container').style.display = 'flex';
            document.getElementById('details-container').style.flexDirection = 'column';
            document.getElementById('details-container').style.gap = '10px';
        }
    </script>
</body>
</html>
