<html>
<head>
    <title>Edit review</title>
    <link rel="stylesheet" href="edit-review.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
    <!-- 
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br>
    -->    

    <div class = "resto-header">
        <h1>Yapper Elite</h1>
          <div class ="text">
            <a class="a-header" href="search-establishments.html">Search establishments</a>
          </div>

          <div class="text">
            <a class="a-header" href="view-establishment.html">View establishments</a>
          </div>

          <div class ="text">
            <a class="a-header" href="user-profile.html">Profile </a>
          </div>

          <div class="text">
            <a class="a-header" href="logout.html">Logout</a>
          </div>

          <div class ="text">
            <a class="a-header" href="about-us-page.html">About Us</a>
          </div>
    </div>

    <div class = "estab-reviews-container"> <!--Start of establishment reviews-->
      <div class = "review-profile">
        <div class = "img-box">
        <img src = "https://static.wikia.nocookie.net/southpark/images/a/a8/Kyle-nohat.transparent.png/revision/latest?cb=20230422075123" />
        </div>
          <div class = "title-and-name-box">
            <div class = "title-text">
            <label for="review-title">Title:</label>
            <textarea class="title-textarea" name="review-title">This has the best food I have tasted</textarea>
            </div>
            <div class = "name-text">
              By: User
            </div>    
          </div>
          <div class = "reco"> <!-- recommended or not-->
            <div class = "reco-text">
            ⭐ Recommended
          </div>
          </div>
      </div>
      <div class = "text-container">
        <textarea class="review-textarea" name ="review" rows = "10" cols = "10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor. Duis ultricies lacus sed turpis. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Nibh sed pulvinar proin gravida hendrerit lectus a.</textarea>
      </div>
      
      <div class="button-container">
        <button class="button-delete"><a href="view-establishment-reviews.html">Delete Review</a></button>
        <button class="button-confirm"><a href="view-establishment-reviews.html">Confirm changes</a></button>
    </div>
  
    </div>
</body>
</html>
