<html>
<head>
    <title>Establishment owner response</title>
</head>
<body>
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br>
</body>
</html>