    <html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
</head>
    <body>
        <div class="body">
            <div class="content-container">
                <div class="image-box">
                    <img src="https://cdn.pixabay.com/photo/2020/08/27/07/31/restaurant-5521372_1280.jpg">
                </div>
    
                <div class="form-box">
                    <div class="form-head">
                        <h1>Yapper Elite</h1>
                    </div>

                    <div class="form-enter">
                        <form>
                            <label for="username">Username:</label>
                            <br>
                            <input type="text" name="user-name">
                            <br>
                            <label for="password">Password:</label>
                            <br>
                            <input type="password" name="user-pass">
                        </form>
                    </div>
                    
                    <div class="button-container">
                        <button><a href="view-establishment.html"><b>LOG IN</b></button>
                    </div>

                    <div class="sign-link">
                       <strong><a href="register.html">Need an account? Register now! </a></strong>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
