<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="./css/register.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="body">
            <div class="content-container">
                <div class="image-box">
                    <img src="https://cdn.pixabay.com/photo/2020/08/27/07/31/restaurant-5521372_1280.jpg">
                </div>
    
                <div class="form-box">
                    <div class="form-head">
                        <h1>Yapper Elite</h1>
                    </div>

                    <div class="form-enter">
                        <form>
                            <label for="prof-pic">Upload Profile:</label>
                            <button type="button" class="button-upload">
                               <strong><a href="register.html">Upload</a></strong> 
                            </button>
                            <br>
                            <label for="username">Username:</label>
                            <br>
                            <input type="text" name="user-name">
                            <br>
                            <label for="password">Password:</label>
                            <br>
                            <input type="password" name="user-pass">
                            <br>
                            <label for="password-re">Re-enter Password:</label>
                            <br>
                            <input type="password" name="user-passre">
                            <br>
                            <label for="description">Short Description:</label>
                            <input type="text" name="user-desc">
                        </form>
                    </div>
                    
                    <div class="button-container">
                        <button><a href="view-establishment.html"><b>SIGN UP</b></button>
                    </div>

                    <div class="sign-link">
                        <strong><a href="login.html">Already have an account? Log in now!</strong>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
