<html>
<head>
    <title>Search Establishment</title>
    <link rel="stylesheet" href="search-establishments.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
  <!--
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br>
  --> 
  <div class = "resto-header">
        <h1>Yapper Elite</h1>
          <div class ="text">
            <a class="a-header" href="search-establishments.html">Search establishments</a>
          </div>

          <div class="text">
            <a class="a-header" href="view-establishment.html">View establishments</a>
          </div>

          <div class ="text">
            <a class="a-header" href="user-profile.html">Profile </a>
          </div>

          <div class="text">
            <a class="a-header" href="logout.html">Logout</a>
          </div>

          <div class ="text">
            <a class="a-header" href="about-us-page.html">About Us</a>
          </div>
    </div>

    <div class = "body"> <!--body container-->
        <div> <!-- search -->
            
        </div>



    </div>  
        
    <div class="container">
      <div class="section search-section">
          <h2>Search Establishments</h2>
          <div class="search-bar">
              <input type="text" placeholder="Search for establishments...">
              <button>Search</button>
          </div>
          <div class="filters">
              <label for="location">Location:</label>
              <select id="location" name="location">
                  <option value="all">All</option>
                  <!-- Add more locations here -->
              </select>
              <label for="rating">Rating:</label>
              <select id="rating" name="rating">
                  <option value="all">All</option>
                  <option value="recommended">Recommended</option>
                  <option value="not recommended">Not Recommended</option>
                  <!-- Add more rating options here -->
              </select>
          </div>
          <div class="results">
              <!-- Dynamic content will be inserted here -->
          </div>
      </div>

      
</body>
</html>
