<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="user-profile.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
    <!--
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br> 
    -->

    <div class = "resto-header">
        <h1>Yapper Elite</h1>
          <div class ="text">
            <a class="a-header" href="search-establishments.html">Search establishments</a>
          </div>

          <div class="text">
            <a class="a-header" href="view-establishment.html">View establishments</a>
          </div>

          <div class ="text">
            <a class="a-header" href="user-profile.html">Profile </a>
          </div>

          <div class="text">
            <a class="a-header" href="logout.html">Logout</a>
          </div>

          <div class ="text">
            <a class="a-header" href="about-us-page.html">About Us</a>
          </div>
    </div>

    <div class="profile-body">
      <div class="profile-info">
        <h2>Profile Name</h2>
        <textarea readonly name="User Description" class="profile-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fames ac turpis egestas maecenas pharetra. Odio euismod lacinia at quis risus sed vulputate odio. Id nibh tortor id aliquet. Erat velit scelerisque in dictum. </textarea>
      </div>

      <div class="profile-pic">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/2048px-Default_pfp.svg.png" alt="">
      </div>
    </div>

    <div class="profile-footer">
      <button class="profile-button"><a href="edit-profile.html">Edit profile</a></button>
    </div>

    <div class="comments-reviews">
      <div class="comment">
        This resturant is awesome!
        <hr>
        Pellentesque id nibh tortor id
        <hr>
        <div class="comment-footer"> 5 star review</div>
      </div>
      <div class="comment">
        Bug UNDER the table
        <hr>
        Tempor commodo ullamcorper a lacus
        <hr>
        <div class="comment-footer"> 3 star review</div>
      </div>
    </div>
</body>

</html>
