<html>
<head>
    <title>View establishment reviews</title>
    <link rel="stylesheet" href="view-establishment-reviews.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br>
  --> 

  <div class = "resto-header">
    <h1>Yapper Elite</h1>
      <div class ="text">
        <a class="a-header" href="search-establishments.html">Search establishments</a>
      </div>

      <div class="text">
        <a class="a-header" href="view-establishment.html">View establishments</a>
      </div>

      <div class ="text">
        <a class="a-header" href="user-profile.html">Profile </a>
      </div>

      <div class="text">
        <a class="a-header" href="logout.html">Logout</a>
      </div>

      <div class ="text">
        <a class="a-header" href="about-us-page.html">About Us</a>
      </div>
</div>

<div class = "body"> <!--body container -->
 <div class = "establishment-list">
            <div class = "establishment"> <!-- view establishments container (make sure it is flex: column)-->
                <div class = "establishment-container"> <!-- certain establishment container 1-->
                <div class="resto-image">
                    <img src = "https://i.pinimg.com/564x/1d/2e/43/1d2e4347ab35a6140df18be51875e54f.jpg" />
                </div>
                <div class = "text-container">
                    <div class = "name-font">
                        CHROMA
                    </div>
                    <div class = "details-font">
                        <p class="details-address">124 Conch St., Bikini Bottom, Pacific Ocean</p>
                        <p class="details-time"><b>🟢 Open now (9AM - 10PM)</b></p>
                        <div class="details-bestseller">Best sellers
                            <ul>
                                <li>Carbonara</li>
                                <li>Spanish Latte</li>
                                <li>Pumpkin Spice</li>
                            </ul>
                        </div>
                    </div>
                </div>    
                </div>
            </div>
  </div>

  <div class = "estab-reviews-container"> <!--Start of establishment reviews-->
    <div class = "review-profile">
      <div class = "img-box">
      <img src = "https://miro.medium.com/v2/resize:fit:600/1*bI5zoBs3h9pwP39BMdb22g.jpeg" />
      </div>
        <div class = "title-and-name-box">
          <div class = "title-text">
            RAWWW!!
          </div>
          <div class = "name-text">
            By: Gordon Ramsay
          </div>    
        </div>
        <div class = "not-reco"> <!-- recommended or not-->
            <div class = "reco-text">
                👎 Not Recommended
              </div>
        </div>
    </div>
    <div class = "text-container-review">
      <textarea readonly name ="review" rows = "10" cols = "10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor. Duis ultricies lacus sed turpis. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Nibh sed pulvinar proin gravida hendrerit lectus a.</textarea>
    </div>

    <div class = "button-container"> <!-- buttons for helpful or not helpful-->
        <button class="button-btn" > Helpful </button>
        <button class="button-btn" > Not Helpful </button>
        <button class="button-btn"><a class="a-edit" href="edit-review.html">Edit review</a></button>
      </div>

  </div>
  
  

</div>
</body>
</html>
