    <html>
    <head>
        <title>View Establishment</title>
        <link rel="stylesheet" href="view-establishment.css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>
      <!--
        <a href="create-review.html">Create review page</a> <br>
        <a href="edit-review.html">Edit review page</a> <br>
        <a href="edit-profile.html">Edit profile page</a> <br>
        <a href="login.html">Login page</a> <br>
        <a href="logout.html">Logout page</a> <br>
        <a href="register.html">Register page</a> <br>
        <a href="user-profile.html">User profile page</a> <br>
        <a href="search-establishments.html">Search establishment page</a> <br>
        <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
        <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
        <a href="view-establishment.html">View establishment page</a> <br>
      --> 
      <div class = "resto-header">
        <h1>Yapper Elite</h1>
          <div class ="text">
            <a class="a-header" href="search-establishments.html">Search establishments</a>
          </div>

          <div class="text">
            <a class="a-header" href="view-establishment.html">View establishments</a>
          </div>

          <div class ="text">
            <a class="a-header" href="user-profile.html">Profile </a>
          </div>

          <div class="text">
            <a class="a-header" href="logout.html">Logout</a>
          </div>

          <div class ="text">
            <a class="a-header" href="about-us-page.html">About Us</a>
          </div>
    </div>

        <div class = "body"> <!--body container-->
            <div class = "establishment-list">
                <div class = "establishment"> <!-- estab1-->
                    <div class = "establishment-container"> <!-- certain establishment container 1-->
                    <div class="resto-image">
                        <img src = "https://i.pinimg.com/564x/18/83/e4/1883e497a4b6acb0ab1c077e1927a39b.jpg" />
                    </div>
                    <div class = "text-container">
                        <div class = "name-font">
                            Meaning of Things
                        </div>
                        <button class="edit-button"><a href="edit-details.html">Edit</a></button>
                        <div class = "details-font">
                            <p class="details-address">221B Baker Street</p>
                            <p class="details-time"><b>🟢 Open Now (9AM - 10PM)</b></p>
                            <div class="details-bestseller">
                                Best sellers
                                    <ul>
                                        <li>Carbonara</li>
                                        <li>Spanish Latte</li>
                                        <li>Pumpkin Spice</li>
                                    </ul>
                            </div>
                        </div>
                        <button class = "button-container"><a class="a-btn" href = "view-establishment-reviews.html">View Establishment Reviews</a></button>
                        <button class = "button-container"><a class="a-btn" href = "create-review-MoT.html">Create Review</a></button>
                    </div>    
                    </div>
                </div>


                <div class = "establishment"> <!-- estab2 -->
                    <div class = "establishment-container"> <!-- certain establishment container 1-->
                        <div class="resto-image">
                            <img src = "https://i.pinimg.com/564x/04/9a/f0/049af061507e0a2defa9b42970a9ab86.jpg" />
                        </div>
                        <div class = "text-container">
                            <div class = "name-font">
                                Maayos na Restaurant
                            </div>
                            <button class="edit-button"><a href="edit-details-MnR.html">Edit</a></button>
                            <div class = "details-font">
                                <p class="details-address"><p class="details-address">308 Negra Arroyo Lane, Albuquerque, New Mexico 87104</p>
                                <p class="details-time"><b>🟢 Open now (12MN - 11:59PM)</b></p>
                                <div class="details-bestseller">
                                    Best sellers
                                        <ul>
                                            <li>Lechon Kawali</li>
                                            <li>Adobong Pusit</li>
                                            <li>Pumpkin Spice</li>
                                        </ul>
                                </div>
                            </div>
                            <button class = "button-container"><a class="a-btn" href = "view-establishment-review-MnR.html">View Establishment Reviews</a></button>
                            <button class = "button-container"><a class="a-btn" href = "create-review.html">Create Review</a></button>
                        </div>    
                        </div>
                </div>

                <div class = "establishment"> <!-- estab3-->
                    <div class = "establishment-container"> <!-- certain establishment container 1-->
                    <div class="resto-image">
                        <img src = "https://i.pinimg.com/564x/ae/36/ea/ae36ea626d3e3599145c0c73c902c53c.jpg" />
                    </div>
                    <div class = "text-container">
                        <div class = "name-font">
                            City Works
                        </div>
                        <button class="edit-button"><a href="edit-details-cityworks.html">Edit</a></button>
                        <div class = "details-font">
                            <p class="details-address">31 Spooner Street, Quahog</p>
                            
                            <p class="details-time"><b>🟢 Open now (9AM - 10PM)</b></p>
                            <div class="details-bestseller">
                                Best sellers
                                    <ul>
                                        <li>Carbonara</li>
                                        <li>Spanish Latte</li>
                                        <li>Pumpkin Spice</li>
                                    </ul>
                            </div>
                        </div>
                        <button class = "button-container"><a class="a-btn" href = "view-establishment-review-cityworks.html">View Establishment Reviews</a></button>
                        <button class = "button-container"><a class="a-btn" href = "create-review-cityworks.html">Create Review</a></button>
                    </div>    
                    </div>
                </div>

                <div class = "establishment"> <!-- estab4-->
                    <div class = "establishment-container"> <!-- certain establishment container 1-->
                    <div class="resto-image">
                        <img src = "https://i.pinimg.com/564x/1d/2e/43/1d2e4347ab35a6140df18be51875e54f.jpg" />
                    </div>
                    <div class = "text-container">
                        <div class = "name-font">
                            CHROMA
                        </div>
                        <button class="edit-button"><a href="edit-details-chroma.html">Edit</a></button>
                        <div class = "details-font">
                            <p class="details-address">124 Conch St., Bikini Bottom, Pacific Ocean</p>
                            
                            <p class="details-time"><b>🟢 Open now (9AM - 10PM)</b></p>
                            <div class="details-bestseller">
                                Best sellers
                                    <ul>
                                        <li>Carbonara</li>
                                        <li>Spanish Latte</li>
                                        <li>Pumpkin Spice</li>
                                    </ul>
                            </div>
                        </div>
                        <button class = "button-container"><a class="a-btn" href = "view-establishment-review-chroma.html">View Establishment Reviews</a></button>
                        <button class = "button-container"><a class="a-btn" href = "create-review-chroma.html">Create Review</a></button>
                    </div>    
                    </div>
                </div>

                <div class = "establishment"> <!--estab 5-->
                    <div class = "establishment-container"> <!-- certain establishment container 1-->
                    <div class="resto-image">
                        <img src = "https://i.pinimg.com/564x/5e/7d/3f/5e7d3fb83dc760edf83bf19be085da43.jpg" />
                    </div>
                    <div class = "text-container">
                        <div class = "name-font">
                            commonwealth
                        </div>
                        <button class="edit-button"><a href="edit-details-commonwealth.html">Edit</a></button>
                        <div class = "details-font">
                            <p class="details-address">805 St Cloud Road, Bel Air, Los Angeles, CA.</p>
                            
                            <p class="details-time"><b>🟢 Open now (9AM - 10PM)</b></p>
                            <div class="details-bestseller">
                                Best sellers
                                    <ul>
                                        <li>Carbonara</li>
                                        <li>Spanish Latte</li>
                                        <li>Pumpkin Spice</li>
                                    </ul>
                            </div>
                        </div>
                        <button class = "button-container"><a class="a-btn" href = "view-establishment-review-commonwealth.html">View Establishment Reviews</a></button>
                        <button class = "button-container"><a class="a-btn" href = "create-review-commonwealth.html">Create Review</a></button>
                    </div>    
                    </div>
                </div>

            </div>
        </div>  
            
    </body>
    </html>
