<html>
<head>
    <title>View establishment reviews</title>
    <link rel="stylesheet" href="view-establishment-reviews.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--
    <a href="create-review.html">Create review page</a> <br>
    <a href="edit-review.html">Edit review page</a> <br>
    <a href="edit-profile.html">Edit profile page</a> <br>
    <a href="login.html">Login page</a> <br>
    <a href="logout.html">Logout page</a> <br>
    <a href="register.html">Register page</a> <br>
    <a href="user-profile.html">User profile page</a> <br>
    <a href="search-establishments.html">Search establishment page</a> <br>
    <a href="establishment-owner-response.html">Establishment owner response page</a> <br>
    <a href="view-establishment-reviews.html">View establishment reviews page</a> <br>
    <a href="view-establishment.html">View establishment page</a> <br>
  --> 

  <div class = "resto-header">
    <h1>Yapper Elite</h1>
      <div class ="text">
        <a class="a-header" href="search-establishments.html">Search establishments</a>
      </div>

      <div class="text">
        <a class="a-header" href="view-establishment.html">View establishments</a>
      </div>

      <div class ="text">
        <a class="a-header" href="user-profile.html">Profile </a>
      </div>

      <div class="text">
        <a class="a-header" href="edit-profile.html">Edit profile</a>
      </div>

      <div class ="text">
        <a class="a-header" href="about-us-page.html">About Us</a>
      </div>
</div>

<div class = "body"> <!--body container -->
 <div class = "establishment-list">
            <div class = "establishment"> <!-- view establishments container (make sure it is flex: column)-->
                <div class = "establishment-container"> <!-- certain establishment container 1-->
                <div class="resto-image">
                    <img src = "https://i.pinimg.com/564x/5e/7d/3f/5e7d3fb83dc760edf83bf19be085da43.jpg" />
                </div>
                <div class = "text-container">
                    <div class = "name-font">
                        commonwealth
                    </div>
                    <div class = "details-font">
                        <p class="details-address">805 St Cloud Road, Bel Air, Los Angeles, CA.</p>
                        <p class="details-time"><b>🟢 Open now (9AM - 10PM)</b></p>
                        <div class="details-bestseller">Best sellers
                            <ul>
                                <li>Carbonara</li>
                                <li>Spanish Latte</li>
                                <li>Pumpkin Spice</li>
                            </ul></div>
                    </div>
                </div>    
                </div>
            </div>
  </div>

  <div class = "estab-reviews-container"> <!--Start of establishment reviews-->
    <div class = "review-profile">
      <div class = "img-box">
      <img src = "https://assetsio.reedpopcdn.com/Spider-Gwen-5.jpg?width=1200&height=1200&fit=crop&quality=100&format=png&enable=upscale&auto=webp" />
      </div>
        <div class = "title-and-name-box">
          <div class = "title-text">
            Recommended, would go with bf again
          </div>
          <div class = "name-text">
            By: Gwendolyn Maxine Stacy
          </div>    
        </div>
        <div class = "reco"> <!-- recommended or not-->
            <div class = "reco-text">
                ⭐ Recommended
              </div>
        </div>
    </div>
    <div class = "text-container-review">
      <textarea readonly name ="review" rows = "10" cols = "10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor. Duis ultricies lacus sed turpis. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Nibh sed pulvinar proin gravida hendrerit lectus a.</textarea>
    </div>

    <div class = "button-container"> <!-- buttons for helpful or not helpful-->
        <button class="button-btn"> Helpful </button>
        <button class="button-btn"> Not Helpful </button>
        <button class="button-btn"><a class="a-edit" href="edit-review.html">Edit review</a></button>
    </div>

  </div>
  
  

</div>
</body>
</html>
